# Query Revolution: Unleashing the Potential of CTEs and Nested Methods with Effortless Conversion Tips

![](fix.png)

## Installing pandas sql
Libraries for SQL Query in jupyter notebook python

In [1]:
# Install pandas SQL
!pip install pandasql

Requirement already satisfied: pandasql in c:\users\novia\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in c:\users\novia\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: pandas in c:\users\novia\anaconda3\lib\site-packages (from pandasql) (1.5.3)
Requirement already satisfied: numpy in c:\users\novia\anaconda3\lib\site-packages (from pandasql) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\novia\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\novia\anaconda3\lib\site-packages (from pandas->pandasql) (2022.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\novia\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (2.0.1)
Requirement already satisfied: six>=1.5 in c:\users\novia\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)

## Import Libraries

In [2]:
import pandas as pd
import pandasql

from pandasql import sqldf 
sql_run = lambda q: sqldf(q, globals())

## Import Dataset

In [3]:
orders = pd.read_csv('orders.csv')
order_details = pd.read_csv('order_detail.csv')

In [4]:
# Checking top 5 lines
orders.head()

   id  customer_id  order_id           order_date company    status
0   1      1268454         1  2020-02-01 01:30:01    Beta      SENT
1   2       727280         2  2020-02-01 01:40:01    Beta      SENT
2   3      1998038         3  2020-03-01 04:48:01    Beta  REJECTED
3   4       961596         4  2020-05-02 06:30:02   Alpha  REJECTED
4   5       322766         5  2020-11-02 17:30:02   Alpha      SENT

In [5]:
orders

    id  customer_id  order_id           order_date  company    status
0    1      1268454         1  2020-02-01 01:30:01     Beta      SENT
1    2       727280         2  2020-02-01 01:40:01     Beta      SENT
2    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED
3    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED
4    5       322766         5  2020-11-02 17:30:02    Alpha      SENT
5    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT
6    7      4080000         7  2020-11-02 01:30:02  Charlie      SENT
7    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT
8    9       961596         9  2020-12-03 11:30:03    Delta  REJECTED
9   10      2202022        10  2020-12-03 17:00:03    Delta      SENT
10  11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED
11  12       322766        12  2020-01-04 11:00:04     Beta      SENT
12  13      1300026        13  2020-01-04 12:20:04    Alpha      SENT
13  14       388867        14  2020-02-04 15:15:04  Charlie      SENT

In [6]:
# Checking top 5 lines
order_details.head()

   Id  order_id product_name  quantity  price
0   1         1    Coca Cola       100   6000
1   2         1       Sprite        80   5500
2   3         2    Coca Cola        70   6000
3   4         2       Sprite        41   5500
4   5         2  Fanta Grape        12   3000

In [7]:
order_details

    Id  order_id      product_name  quantity  price
0    1         1         Coca Cola       100   6000
1    2         1            Sprite        80   5500
2    3         2         Coca Cola        70   6000
3    4         2            Sprite        41   5500
4    5         2       Fanta Grape        12   3000
5    6         2  Fanta Strawberry        20   3100
6    7         3  Fanta Strawberry        30   3200
7    8         3       Fanta Grape        90   3300
8    9         3            Sprite       100   5500
9   10         4         Coca Cola        40   6000
10  11         5         Green Tea        50   8000
11  12         6       Fanta Grape        10   3000
12  13         6  Fanta Strawberry         8   3100
13  14         6         Green Tea        80   8000
14  15         6         Soya Milk        15   9500
15  16         7         Root Beer        70   1000
16  17         8              Milk      1500  13000

## Information of Dataset

* id: Unique identifier for each row, often used as a primary key
* customer_id: Unique identifier for each customer placing an order
* order_id: Unique identifier for each placed order
* order_date: Date when the order was placed
* company: Information about the company placing the order
* status: Indicates the status of the order, such as in progress, completed, or other relevant statuses
* quantity: Represents the number of items or products ordered in each line, indicating the quantity of units
* price: Indicates the cost or price associated with each unit of the item ordered, representing the price per unit for the corresponding quantity in the order

## Query's

### Example: Show list of orders occurring from midnight before 12pm

In [8]:
query = """
    SELECT *
    FROM orders
    WHERE strftime('%H:%M:%S', order_date) >= '00:00:00'
        AND strftime('%H:%M:%S', order_date) < '24:00:00';
"""

sql_run(query)

    id  customer_id  order_id           order_date  company    status
0    1      1268454         1  2020-02-01 01:30:01     Beta      SENT
1    2       727280         2  2020-02-01 01:40:01     Beta      SENT
2    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED
3    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED
4    5       322766         5  2020-11-02 17:30:02    Alpha      SENT
5    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT
6    7      4080000         7  2020-11-02 01:30:02  Charlie      SENT
7    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT
8    9       961596         9  2020-12-03 11:30:03    Delta  REJECTED
9   10      2202022        10  2020-12-03 17:00:03    Delta      SENT
10  11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED
11  12       322766        12  2020-01-04 11:00:04     Beta      SENT
12  13      1300026        13  2020-01-04 12:20:04    Alpha      SENT
13  14       388867        14  2020-02-04 15:15:04  Charlie      SENT

### CTE's Method

WITH cte_name AS (
    -- subquery definition
    SELECT column1, column2
    FROM some_table
    WHERE condition
)
-- main query using the CTE
SELECT * FROM cte_name;

#### then the result of the code above is like this:

In [9]:
# CTE's
query = """
WITH TAB AS (
    select *
    from orders
    where strftime('%H', order_date) in ('08','09','10','11')
) 
select * from TAB ;
"""


sql_run(query)

   id  customer_id  order_id           order_date  company    status
0   8     20055617         8  2020-11-03 08:00:03  Charlie      SENT
1   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED
2  12       322766        12  2020-01-04 11:00:04     Beta      SENT

### Nested Method

select * from (
    -- subquery definition
    SELECT column1, column2
    FROM some_table
    WHERE condition
) ;

In [10]:
# Nested
query = """
select * from (
    select *
    from orders
    where strftime('%H', order_date) in ('08','09','10','11')
) ;
"""


sql_run(query)

   id  customer_id  order_id           order_date  company    status
0   8     20055617         8  2020-11-03 08:00:03  Charlie      SENT
1   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED
2  12       322766        12  2020-01-04 11:00:04     Beta      SENT

##  A Comprehensive Guide to Choosing Between CTEs and Nested Queries in SQL

![](ps.png)

![](pt3.jpg)

## Easy tips for converting from CTE's method to Nested method

1. Drag the code within the brackets and then cut it

![](cara7.png)

2. Drag the text "TAB"

![](cara8.png)

3. Then paste it at the TAB location or after the word "from"

![](cara10.png)

4. Delete the text "WITH TAB AS"

![](cara6.png)

5. The CTE's method has been successfully transformed into Nested

![](cara5.png)

### Highlight the key differences between CTE's (Common Table Expressions) and Nested methods
- CTE's: The main query defines it using the keyword "WITH."
- Nested: Uses "FROM" within "FROM."

### 1. Show a list of only the second last orders from each company

In [11]:
query = """
    SELECT company, MAX(order_id) AS second_last_order_id, MAX(order_date) AS second_last_order_date
    FROM (
        SELECT company, order_id, order_date,
               ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS order_rank
        FROM orders
    ) ranked_orders
    WHERE order_rank = 2
    GROUP BY company;
"""

sql_run(query)

   company  second_last_order_id second_last_order_date
0    Alpha                     5    2020-11-02 17:30:02
1     Beta                     3    2020-03-01 04:48:01
2  Charlie                     7    2020-11-02 01:30:02
3    Delta                     9    2020-12-03 11:30:03

### CTE's Method

In [12]:
# CTE's
query = """
WITH TAB AS (
    SELECT company, MAX(order_id) AS second_last_order_id, MAX(order_date) AS second_last_order_date
    FROM (
        SELECT company, order_id, order_date,
               ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS order_rank
        FROM orders
    ) ranked_orders
    WHERE order_rank = 2
    GROUP BY company
)
SELECT * FROM TAB ;
"""

sql_run(query)

   company  second_last_order_id second_last_order_date
0    Alpha                     5    2020-11-02 17:30:02
1     Beta                     3    2020-03-01 04:48:01
2  Charlie                     7    2020-11-02 01:30:02
3    Delta                     9    2020-12-03 11:30:03

### Nested Method

In [13]:
# Nested
query = """
SELECT * from (
    SELECT company, MAX(order_id) AS second_last_order_id, MAX(order_date) AS second_last_order_date
    FROM (
        SELECT company, order_id, order_date,
               ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS order_rank
        FROM orders
    ) ranked_orders
    WHERE order_rank = 2
    GROUP BY company
) ;
"""

sql_run(query)

   company  second_last_order_id second_last_order_date
0    Alpha                     5    2020-11-02 17:30:02
1     Beta                     3    2020-03-01 04:48:01
2  Charlie                     7    2020-11-02 01:30:02
3    Delta                     9    2020-12-03 11:30:03

### 2. Count the orders from each company with the status REJECTED per day

In [14]:
query = """
    SELECT company, order_date, COUNT(*) AS rejected_order_count
    FROM orders
    WHERE status = 'REJECTED'
    GROUP BY company, order_date;
"""
sql_run(query)

  company           order_date  rejected_order_count
0   Alpha  2020-05-02 06:30:02                     1
1    Beta  2020-03-01 04:48:01                     1
2    Beta  2020-03-20 14:00:20                     1
3   Delta  2020-12-03 11:30:03                     1

### CTE's Method

In [15]:
# CTE's
query = """
WITH TAB AS (    
    SELECT company, order_date, COUNT(*) AS rejected_order_count
    FROM orders
    WHERE status = 'REJECTED'
    GROUP BY company, order_date
)
SELECT * FROM TAB ;
"""
sql_run(query)

  company           order_date  rejected_order_count
0   Alpha  2020-05-02 06:30:02                     1
1    Beta  2020-03-01 04:48:01                     1
2    Beta  2020-03-20 14:00:20                     1
3   Delta  2020-12-03 11:30:03                     1

### Nested Method

In [16]:
# Nested
query = """
SELECT * FROM (    
    SELECT company, order_date, COUNT(*) AS rejected_order_count
    FROM orders
    WHERE status = 'REJECTED'
    GROUP BY company, order_date
);
"""
sql_run(query)

  company           order_date  rejected_order_count
0   Alpha  2020-05-02 06:30:02                     1
1    Beta  2020-03-01 04:48:01                     1
2    Beta  2020-03-20 14:00:20                     1
3   Delta  2020-12-03 11:30:03                     1

### 3. Group the orders by hour of order_date

In [17]:
query = """
    SELECT 
        strftime('%H', order_date) AS hour,
        COUNT(*) AS order_count
    FROM orders
    GROUP BY hour
    ORDER BY hour;
"""
sql_run(query)

  hour  order_count
0   01            3
1   04            1
2   06            1
3   08            1
4   11            2
5   12            2
6   14            1
7   15            1
8   17            2

In [18]:
query = """
select count(distinct order_id) as total_orders, strftime('%H', order_date) as hour
from orders
group by 2
order by 2 DESC;
"""
sql_run(query)

   total_orders hour
0             2   17
1             1   15
2             1   14
3             2   12
4             2   11
5             1   08
6             1   06
7             1   04
8             3   01

### CTE's Method

In [19]:
# CTE's
query = """
WITH TAB AS (
select count(distinct order_id) as total_orders, strftime('%H', order_date) as hour
from orders
group by 2
order by 2 DESC
)
SELECT * FROM TAB ;
"""
sql_run(query)

   total_orders hour
0             2   17
1             1   15
2             1   14
3             2   12
4             2   11
5             1   08
6             1   06
7             1   04
8             3   01

### Nested Method

In [20]:
# Nested
query = """
SELECT * FROM (
select count(distinct order_id) as total_orders, strftime('%H', order_date) as hour
from orders
group by 2
order by 2 DESC
);

"""
sql_run(query)

   total_orders hour
0             2   17
1             1   15
2             1   14
3             2   12
4             2   11
5             1   08
6             1   06
7             1   04
8             3   01

### 4. Group the orders by day and statuses as the example below :
#### Must load columns: date, total_order_set, total_order_rejected

In [21]:
query = """
    SELECT 
        DATE(order_date) AS date,
        SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) AS total_order_set,
        SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) AS total_order_rejected
    FROM orders
    GROUP BY date
    ORDER BY date;
"""
sql_run(query)

         date  total_order_set  total_order_rejected
0  2020-01-04                2                     0
1  2020-02-01                2                     0
2  2020-02-04                1                     0
3  2020-03-01                0                     1
4  2020-03-20                0                     1
5  2020-05-02                0                     1
6  2020-11-02                2                     0
7  2020-11-03                1                     0
8  2020-12-02                1                     0
9  2020-12-03                1                     1

### CTE's Method

In [22]:
# CTE
query = """
WITH TAB AS (
    SELECT 
        DATE(order_date) AS date,
        SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) AS total_order_set,
        SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) AS total_order_rejected
    FROM orders
    GROUP BY date
    ORDER BY date
)
SELECT * FROM TAB;
"""
sql_run(query)

         date  total_order_set  total_order_rejected
0  2020-01-04                2                     0
1  2020-02-01                2                     0
2  2020-02-04                1                     0
3  2020-03-01                0                     1
4  2020-03-20                0                     1
5  2020-05-02                0                     1
6  2020-11-02                2                     0
7  2020-11-03                1                     0
8  2020-12-02                1                     0
9  2020-12-03                1                     1

### Nested Method

In [23]:
# Nested
query = """
SELECT * FROM (
    SELECT 
        DATE(order_date) AS date,
        SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) AS total_order_set,
        SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) AS total_order_rejected
    FROM orders
    GROUP BY date
    ORDER BY date
);
 
"""
sql_run(query)

         date  total_order_set  total_order_rejected
0  2020-01-04                2                     0
1  2020-02-01                2                     0
2  2020-02-04                1                     0
3  2020-03-01                0                     1
4  2020-03-20                0                     1
5  2020-05-02                0                     1
6  2020-11-02                2                     0
7  2020-11-03                1                     0
8  2020-12-02                1                     0
9  2020-12-03                1                     1

### 5. Show list of orders occurring in February 2020 with SENT status

In [24]:
query = """
    SELECT *
    FROM orders
    WHERE strftime('%Y-%m', order_date) = '2020-02' AND status = 'SENT';
"""
sql_run(query)

   id  customer_id  order_id           order_date  company status
0   1      1268454         1  2020-02-01 01:30:01     Beta   SENT
1   2       727280         2  2020-02-01 01:40:01     Beta   SENT
2  14       388867        14  2020-02-04 15:15:04  Charlie   SENT

### CTE's Method

In [25]:
# CTE
query = """
WITH TAB AS (
    SELECT *
    FROM orders
    WHERE strftime('%Y-%m', order_date) = '2020-02' AND status = 'SENT'
)
SELECT * FROM TAB ;
"""
sql_run(query)

   id  customer_id  order_id           order_date  company status
0   1      1268454         1  2020-02-01 01:30:01     Beta   SENT
1   2       727280         2  2020-02-01 01:40:01     Beta   SENT
2  14       388867        14  2020-02-04 15:15:04  Charlie   SENT

### Nested Method

In [26]:
# Nested
query = """
SELECT * FROM (
    SELECT *
    FROM orders
    WHERE strftime('%Y-%m', order_date) = '2020-02' AND status = 'SENT'
) ;

"""
sql_run(query)

   id  customer_id  order_id           order_date  company status
0   1      1268454         1  2020-02-01 01:30:01     Beta   SENT
1   2       727280         2  2020-02-01 01:40:01     Beta   SENT
2  14       388867        14  2020-02-04 15:15:04  Charlie   SENT

In [27]:
# Other sintaks
query = """
select *
from orders
where order_date between '2020-02-01' and '2020-02-29' and status='SENT';
"""

sql_run(query)

   id  customer_id  order_id           order_date  company status
0   1      1268454         1  2020-02-01 01:30:01     Beta   SENT
1   2       727280         2  2020-02-01 01:40:01     Beta   SENT
2  14       388867        14  2020-02-04 15:15:04  Charlie   SENT

### CTE's Method

In [28]:
# CTE's
query = """
WITH TAB AS (
select *
from orders
where order_date between '2020-02-01' and '2020-02-29' and status='SENT'
)
SELECT * FROM TAB ;
"""

sql_run(query)

   id  customer_id  order_id           order_date  company status
0   1      1268454         1  2020-02-01 01:30:01     Beta   SENT
1   2       727280         2  2020-02-01 01:40:01     Beta   SENT
2  14       388867        14  2020-02-04 15:15:04  Charlie   SENT

### Nested Method

In [29]:
# Nested
query = """
SELECT * FROM (
select *
from orders
where order_date between '2020-02-01' and '2020-02-29' and status='SENT'
) ;
 
"""

sql_run(query)

   id  customer_id  order_id           order_date  company status
0   1      1268454         1  2020-02-01 01:30:01     Beta   SENT
1   2       727280         2  2020-02-01 01:40:01     Beta   SENT
2  14       388867        14  2020-02-04 15:15:04  Charlie   SENT

### 6. Show a list of only the last orders from each company

In [30]:
query = """
    SELECT *
    FROM (
        SELECT *,
               ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS row_num
        FROM orders
    ) AS ranked_orders
    WHERE row_num = 1;
"""
sql_run(query)

   id  customer_id  order_id           order_date  company    status  row_num
0   6      2202022         6  2020-12-02 12:30:02    Alpha      SENT        1
1  11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED        1
2   8     20055617         8  2020-11-03 08:00:03  Charlie      SENT        1
3  10      2202022        10  2020-12-03 17:00:03    Delta      SENT        1

### CTE's Method

In [31]:
# CTE's
query = """
WITH TAB AS (
    SELECT *
    FROM (
        SELECT *,
               ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS row_num
        FROM orders
    ) AS ranked_orders
    WHERE row_num = 1
)
SELECT * FROM TAB ;
"""
sql_run(query)

   id  customer_id  order_id           order_date  company    status  row_num
0   6      2202022         6  2020-12-02 12:30:02    Alpha      SENT        1
1  11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED        1
2   8     20055617         8  2020-11-03 08:00:03  Charlie      SENT        1
3  10      2202022        10  2020-12-03 17:00:03    Delta      SENT        1

### Nested Method

In [32]:
# Nested
query = """
SELECT * FROM  (
    SELECT *
    FROM (
        SELECT *,
               ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS row_num
        FROM orders
    ) AS ranked_orders
    WHERE row_num = 1
) ;

"""
sql_run(query)

   id  customer_id  order_id           order_date  company    status  row_num
0   6      2202022         6  2020-12-02 12:30:02    Alpha      SENT        1
1  11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED        1
2   8     20055617         8  2020-11-03 08:00:03  Charlie      SENT        1
3  10      2202022        10  2020-12-03 17:00:03    Delta      SENT        1

In [33]:
# Other sintaks
query = """
SELECT * , ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS row_num
FROM orders;

"""
sql_run(query)

    id  customer_id  order_id           order_date  company    status  row_num
0    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT        1
1    5       322766         5  2020-11-02 17:30:02    Alpha      SENT        2
2    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED        3
3   13      1300026        13  2020-01-04 12:20:04    Alpha      SENT        4
4   11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED        1
5    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED        2
6    2       727280         2  2020-02-01 01:40:01     Beta      SENT        3
7    1      1268454         1  2020-02-01 01:30:01     Beta      SENT        4
8   12       322766        12  2020-01-04 11:00:04     Beta      SENT        5
9    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT        1
10   7      4080000         7  2020-11-02 01:30:02  Charlie      SENT        2
11  14       388867        14  2020-02-04 15:15:04  Charlie      SENT        3
12  10      2202022        10  2020-12-03 17:00:03    Delta      SENT        1
13   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED        2

### CTE's Method

In [34]:
# CTE's
query = """
WITH TAB AS (
SELECT * , ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS row_num
FROM orders
)
SELECT * FROM TAB ;

"""
sql_run(query)

    id  customer_id  order_id           order_date  company    status  row_num
0    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT        1
1    5       322766         5  2020-11-02 17:30:02    Alpha      SENT        2
2    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED        3
3   13      1300026        13  2020-01-04 12:20:04    Alpha      SENT        4
4   11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED        1
5    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED        2
6    2       727280         2  2020-02-01 01:40:01     Beta      SENT        3
7    1      1268454         1  2020-02-01 01:30:01     Beta      SENT        4
8   12       322766        12  2020-01-04 11:00:04     Beta      SENT        5
9    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT        1
10   7      4080000         7  2020-11-02 01:30:02  Charlie      SENT        2
11  14       388867        14  2020-02-04 15:15:04  Charlie      SENT        3
12  10      2202022        10  2020-12-03 17:00:03    Delta      SENT        1
13   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED        2

### Nested Method

In [35]:
# Nested
query = """
SELECT * FROM (
SELECT * , ROW_NUMBER() OVER (PARTITION BY company ORDER BY order_date DESC) AS row_num
FROM orders
) ;

"""
sql_run(query)

    id  customer_id  order_id           order_date  company    status  row_num
0    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT        1
1    5       322766         5  2020-11-02 17:30:02    Alpha      SENT        2
2    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED        3
3   13      1300026        13  2020-01-04 12:20:04    Alpha      SENT        4
4   11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED        1
5    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED        2
6    2       727280         2  2020-02-01 01:40:01     Beta      SENT        3
7    1      1268454         1  2020-02-01 01:30:01     Beta      SENT        4
8   12       322766        12  2020-01-04 11:00:04     Beta      SENT        5
9    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT        1
10   7      4080000         7  2020-11-02 01:30:02  Charlie      SENT        2
11  14       388867        14  2020-02-04 15:15:04  Charlie      SENT        3
12  10      2202022        10  2020-12-03 17:00:03    Delta      SENT        1
13   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED        2

### 7. Show a list of customers who made more than 1 SENT purchase

In [36]:
query = """
    SELECT customer_id, COUNT (distinct order_id) AS total_transactions
    FROM orders
    WHERE status = 'SENT'
    GROUP BY customer_id
    HAVING total_transactions > 1;
"""
sql_run(query)

   customer_id  total_transactions
0       322766                   2
1      2202022                   2

### CTE's Method

In [37]:
# CTE's
query = """
WITH TAB AS (
    SELECT customer_id, COUNT (distinct order_id) AS total_transactions
    FROM orders
    WHERE status = 'SENT'
    GROUP BY customer_id
    HAVING total_transactions > 1
)
SELECT * FROM TAB ;
"""
sql_run(query)

   customer_id  total_transactions
0       322766                   2
1      2202022                   2

### Nested Method

In [38]:
# Nested
query = """
SELECT * FROM (
    SELECT customer_id, COUNT (distinct order_id) AS total_transactions
    FROM orders
    WHERE status = 'SENT'
    GROUP BY customer_id
    HAVING total_transactions > 1
) ;
"""
sql_run(query)

   customer_id  total_transactions
0       322766                   2
1      2202022                   2

### 8. Show the total orders and category of each company by following these criteria:
The category must be:
1. Good (total order status sent > 2 and total rejected > 0),
2. Superb (no rejections, and total order status sent > 2),
3. Otherwise, it is considered Normal.

In [39]:
query = """
    SELECT
        company,
        SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) AS total_sent,
        SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) AS total_rejected,
        CASE
            WHEN SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) > 2 AND SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) > 0 THEN 'Good'
            WHEN SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) > 2 AND SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) = 0 THEN 'Superb'
            ELSE 'Normal'
        END AS category
    FROM orders
    GROUP BY company;
"""
sql_run(query)

   company  total_sent  total_rejected category
0    Alpha           3               1     Good
1     Beta           3               2     Good
2  Charlie           3               0   Superb
3    Delta           1               1   Normal

### CTE's Method

In [40]:
# CTE's 
query = """
WITH TAB AS (
    SELECT
        company,
        SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) AS total_sent,
        SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) AS total_rejected,
        CASE
            WHEN SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) > 2 AND SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) > 0 THEN 'Good'
            WHEN SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) > 2 AND SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) = 0 THEN 'Superb'
            ELSE 'Normal'
        END AS category
    FROM orders
    GROUP BY company
)
SELECT * FROM TAB ;
"""
sql_run(query)

   company  total_sent  total_rejected category
0    Alpha           3               1     Good
1     Beta           3               2     Good
2  Charlie           3               0   Superb
3    Delta           1               1   Normal

### Nested Method

In [41]:
# Nested
query = """
SELECT * FROM (
    SELECT
        company,
        SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) AS total_sent,
        SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) AS total_rejected,
        CASE
            WHEN SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) > 2 AND SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) > 0 THEN 'Good'
            WHEN SUM(CASE WHEN status = 'SENT' THEN 1 ELSE 0 END) > 2 AND SUM(CASE WHEN status = 'REJECTED' THEN 1 ELSE 0 END) = 0 THEN 'Superb'
            ELSE 'Normal'
        END AS category
    FROM orders
    GROUP BY company
) ;
"""
sql_run(query)

   company  total_sent  total_rejected category
0    Alpha           3               1     Good
1     Beta           3               2     Good
2  Charlie           3               0   Superb
3    Delta           1               1   Normal

### 9. Show the sum of the total value of the products shipped along with the Distributor Commissions (20% of the total product value if total quantity is 100 or less, 40% of the total product value if total quantity sold is more than 100)

In [42]:
query = """
    SELECT 
        order_id,
        SUM(quantity * price) AS total_product_value,
        CASE 
            WHEN SUM(quantity) <= 100 THEN SUM(quantity * price) * 0.2
            ELSE SUM(quantity * price) * 0.4
        END AS distributor_commission
    FROM order_details
    GROUP BY order_id
    ORDER BY total_product_value desc;
"""
sql_run(query)

   order_id  total_product_value  distributor_commission
0         8             19500000               7800000.0
1         1              1040000                416000.0
2         3               943000                377200.0
3         6               837300                334920.0
4         2               743500                297400.0
5         5               400000                 80000.0
6         4               240000                 48000.0
7         7                70000                 14000.0

### CTE's Method

In [43]:
# CTE's
query = """
WITH TAB AS (
    SELECT 
        order_id,
        SUM(quantity * price) AS total_product_value,
        CASE 
            WHEN SUM(quantity) <= 100 THEN SUM(quantity * price) * 0.2
            ELSE SUM(quantity * price) * 0.4
        END AS distributor_commission
    FROM order_details
    GROUP BY order_id
    ORDER BY total_product_value desc
) 
SELECT * FROM TAB ;
"""
sql_run(query)

   order_id  total_product_value  distributor_commission
0         8             19500000               7800000.0
1         1              1040000                416000.0
2         3               943000                377200.0
3         6               837300                334920.0
4         2               743500                297400.0
5         5               400000                 80000.0
6         4               240000                 48000.0
7         7                70000                 14000.0

### Nested Method

In [44]:
# Nested
query = """
SELECT * FROM (
    SELECT 
        order_id,
        SUM(quantity * price) AS total_product_value,
        CASE 
            WHEN SUM(quantity) <= 100 THEN SUM(quantity * price) * 0.2
            ELSE SUM(quantity * price) * 0.4
        END AS distributor_commission
    FROM order_details
    GROUP BY order_id
    ORDER BY total_product_value desc
) ;
"""
sql_run(query)

   order_id  total_product_value  distributor_commission
0         8             19500000               7800000.0
1         1              1040000                416000.0
2         3               943000                377200.0
3         6               837300                334920.0
4         2               743500                297400.0
5         5               400000                 80000.0
6         4               240000                 48000.0
7         7                70000                 14000.0

### 10. Show total quantity of “Fanta(all variant)” shipped within February 2020

In [45]:
query = """
    SELECT od.product_name, SUM(od.quantity) AS total_quantity_fanta
FROM orders o
JOIN order_details od ON o.order_id = od.order_id
WHERE od.product_name LIKE 'Fanta%'
  AND o.order_date BETWEEN '2020-02-01' AND '2020-02-29'
GROUP BY od.product_name;

"""
sql_run(query)

       product_name  total_quantity_fanta
0       Fanta Grape                    12
1  Fanta Strawberry                    20

### CTE's Method

In [46]:
# CTE's
query = """
WITH TAB AS (
SELECT od.product_name, SUM(od.quantity) AS total_quantity_fanta
FROM orders o
JOIN order_details od ON o.order_id = od.order_id
WHERE od.product_name LIKE 'Fanta%'
  AND o.order_date BETWEEN '2020-02-01' AND '2020-02-29'
GROUP BY od.product_name
)
SELECT * FROM TAB ;

"""
sql_run(query)

       product_name  total_quantity_fanta
0       Fanta Grape                    12
1  Fanta Strawberry                    20

### Nested Method

In [47]:
# Nested
query = """
SELECT * FROM (
SELECT od.product_name, SUM(od.quantity) AS total_quantity_fanta
FROM orders o
JOIN order_details od ON o.order_id = od.order_id
WHERE od.product_name LIKE 'Fanta%'
  AND o.order_date BETWEEN '2020-02-01' AND '2020-02-29'
GROUP BY od.product_name
) ;

"""
sql_run(query)

       product_name  total_quantity_fanta
0       Fanta Grape                    12
1  Fanta Strawberry                    20

### 11. For each product, show the ID of the last order which contained that particular product

In [48]:
query = """
    SELECT product_name, MAX(order_id) AS last_order_id
    FROM order_details
    GROUP BY product_name;
"""
sql_run(query)

       product_name  last_order_id
0         Coca Cola              4
1       Fanta Grape              6
2  Fanta Strawberry              6
3         Green Tea              6
4              Milk              8
5         Root Beer              7
6         Soya Milk              6
7            Sprite              3

### CTE's Method

In [49]:
# CTE's
query = """
WITH TAB AS (
    SELECT product_name, MAX(order_id) AS last_order_id
    FROM order_details
    GROUP BY product_name
)
SELECT * FROM TAB ;
"""
sql_run(query)

       product_name  last_order_id
0         Coca Cola              4
1       Fanta Grape              6
2  Fanta Strawberry              6
3         Green Tea              6
4              Milk              8
5         Root Beer              7
6         Soya Milk              6
7            Sprite              3

### Nested Method

In [50]:
# Nested
query = """
SELECT * FROM (
    SELECT product_name, MAX(order_id) AS last_order_id
    FROM order_details
    GROUP BY product_name
) ;
"""
sql_run(query)

       product_name  last_order_id
0         Coca Cola              4
1       Fanta Grape              6
2  Fanta Strawberry              6
3         Green Tea              6
4              Milk              8
5         Root Beer              7
6         Soya Milk              6
7            Sprite              3

In [51]:
# Other sintaks
query = """
select product_name, id 
from (
    select product_name, id,
    row_number() over(partition by product_name order by order_id desc) as rank
    from order_details
)
where rank = 1 --last orders
order by id
"""
sql_run(query)

       product_name  id
0            Sprite   9
1         Coca Cola  10
2       Fanta Grape  12
3  Fanta Strawberry  13
4         Green Tea  14
5         Soya Milk  15
6         Root Beer  16
7              Milk  17

### CTE's Method

In [52]:
# CTE's
query = """
WITH TAB AS (
select product_name, id 
from (
    select product_name, id,
    row_number() over(partition by product_name order by order_id desc) as rank
    from order_details
)
where rank = 1 --last orders
order by id
)
SELECT * FROM TAB ;

"""
sql_run(query)

       product_name  id
0            Sprite   9
1         Coca Cola  10
2       Fanta Grape  12
3  Fanta Strawberry  13
4         Green Tea  14
5         Soya Milk  15
6         Root Beer  16
7              Milk  17

### Nested Method

In [53]:
# Nested
query = """
SELECT * FROM (
select product_name, id 
from (
    select product_name, id,
    row_number() over(partition by product_name order by order_id desc) as rank
    from order_details
)
where rank = 1 --last orders
order by id
) ;

"""
sql_run(query)

       product_name  id
0            Sprite   9
1         Coca Cola  10
2       Fanta Grape  12
3  Fanta Strawberry  13
4         Green Tea  14
5         Soya Milk  15
6         Root Beer  16
7              Milk  17